*{
  margin: 0;
  padding: 0;
}

/*---------------BackGround---------------*/
.bg
{
  background-image: url(../img/BG.jpg);
  background-size: cover;
}

/*---------------NavBar---------------*/
.logo img
{
  float: left;
  width: 200px;
  margin: 10px 30px;  
}

#wrap 
{
  height: 50px; 
  margin-left: 750px;
  z-index: 99;
  position: relative; 
}

.navbar 
{
  height: 50px;
  position: absolute; 
}

.navbar li  
{
  width: 141px;  
  float: left;  
  text-align: center; 
  list-style: none;  
  font: normal bold 16px Lato;
}

.navbar a 
{             
  padding: 18px 0;    
  text-decoration: none;  
  color: #fff; 
  display: block;
}

.navbar li a:hover
{
  background-color: #fff;
  color: #000000;
  transition: 0.6s ease;
}

.navbar li ul   
{
  display: none;  
  height: auto;                 
  margin: 0; 
  padding: 0;     
}       

.navbar li:hover ul   
{
  display: block; 
}
            
.navbar li ul li a:hover  
{
  background-color: #fff;
  color: #000000;
  transition: 0.6s ease;
}

/*---------------SlideShow---------------*/
.sp-slideshow 
{
  position: relative;
  margin: 10px auto;
  width: 90%;
  height: 560px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

.sp-content 
{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sp-content .sp-parallax-bg 
{
  background: url(../img/BGFloatBox.png) repeat-x scroll 0 0;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 100%;
  overflow: hidden;
}

.sp-slideshow input 
{
  position: absolute;
  bottom: 15px;
  left: 50%;
  width: 9px;
  height: 9px;
  z-index: 1001;
  cursor: pointer;
  opacity: 0;
}

.sp-slideshow input + label 
{
  position: absolute;
  bottom: 15px;
  left: 50%;
  width: 6px;
  height: 6px;
  display: block;
  z-index: 1000;
  border: 3px solid #fff;
  border: 3px solid rgba(255,255,255,0.9);
  border-radius: 50%;
  transition: background-color linear 0.1s;
}

.sp-slideshow input:checked + label 
{
  background-color: #fff;
  background-color: rgba(255,255,255,0.9);
}

.sp-selector-1, .button-label-1 
{
  margin-left: -36px;
}

.sp-selector-2, .button-label-2 
{
  margin-left: -18px;
}

.sp-selector-3, .button-label-3 
{
  margin-left: 0px;
}

.sp-arrow
{
  position: absolute;
  top: 50%;
  width: 28px;
  height: 38px;
  margin-top: -19px;
  display: none;
  opacity: 0.8;
  cursor: pointer;
  z-index: 1000;
  background: transparent url(../img/Arrow.png) no-repeat;
  transition: opacity linear 0.3s;
}

.sp-arrow: hover 
{
  opacity: 1;
}

.sp-arrow:active 
{
  margin-top: -18px;
}

.sp-selector-1:checked ~ .sp-arrow.sp-a2,
.sp-selector-2:checked ~ .sp-arrow.sp-a3
{
  right: 15px;
  display: block;
  background-position: top right;
}

.sp-selector-3:checked ~ .sp-arrow.sp-a2,
.sp-selector-2:checked ~ .sp-arrow.sp-a1
{
  left: 15px;
  display: block;
  background-position: top left;
}

.sp-slideshow input:checked ~ .sp-content 
{
  transition: background-position linear 0.6s, background-color linear 0.8s;
}

.sp-slideshow input:checked ~ .sp-content .sp-parallax-bg 
{
  transition: background-position linear 0.7s;
}

input.sp-selector-1:checked ~ .sp-content 
{
  background-position: 0 0;
}

input.sp-selector-2:checked ~ .sp-content 
{
  background-position: -100px 0;
}

input.sp-selector-3:checked ~ .sp-content 
{
  background-position: -200px 0;
}

input.sp-selector-1:checked ~ .sp-content .sp-parallax-bg 
{
  background-position: 0 0;
}

input.sp-selector-2:checked ~ .sp-content .sp-parallax-bg 
{
  background-position: -200px 0;
}

input.sp-selector-3:checked ~ .sp-content .sp-parallax-bg 
{
  background-position: -400px 0;
}

.sp-slider 
{
  position: relative;
  left: 0;
  width: 500%;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: left ease-in 0.8s;
}

.sp-slider > li 
{
  color: #fff;
  width: 20%;
  box-sizing: border-box;
  height: 100%;
  padding: 0 60px;
  float: left;
  text-align: center;
  opacity: 0.4;
  transition: opactiy ease-in 0.4s 0.8s;
}

.sp-slider > li img 
{
  box-sizing: border-box;
  display: inline;
  margin: 20px 20px 20px 20px;
  padding: 0 0 0 0;
  max-height: 80%;
  max-width: 80%;
}

input.sp-selector-1:checked ~ .sp-content .sp-slider 
{
  left: 0;
}

input.sp-selector-2:checked ~ .sp-content .sp-slider 
{
  left: -100%;
}

input.sp-selector-3:checked ~ .sp-content .sp-slider 
{
  left: -200%;
}

input.sp-selector-1:checked ~ .sp-content .sp-slider > li:first-child,
input.sp-selector-2:checked ~ .sp-content .sp-slider > li:nth-child(2),
input.sp-selector-3:checked ~ .sp-content .sp-slider > li:nth-child(3)
{
  opacity: 1;
}

.ButtonConfig
{
  border-radius: 50%;
  transition: 0.3s;
  opacity: 0.6;
}

.ButtonConfig:hover
{
  opacity: 1;
}

/*---------------Footer---------------*/
.footer
{
  background-color: black;
  width: 100%;
  height: 75px;
  margin-top: 50px;
}

.footer h2
{
  position: relative;
  margin-left: 240px;
  top: 30px;
  text-align: center;
  font-family: lato;
  font-size: 14px; 
  color: white;
}

.logofooter img
{
  float: right;
  width: 200px;
  margin: 10px 30px;  
}

/*---------------CSS Baru---------------*/
p{
    font-family: sans-serif;
    font-weight: normal;
  }
 
  .jam-digital{
    overflow: hidden;
    width: 200px;
    height: 60px;
    margin: 560px auto;
    position: fixed;
    left: 30px;
    z-index: 100;
  }
  .kotak{
    float: left;
    width: 200px;
    height: 60px;
    display: block;
    background-image: url('../img/BGBlack.png');
  }
  .jam-digital p {
    margin-top: 5px;
    color: #fff;
    font-size: 20px;
    text-align: center;
  }

#show_hide
{
  height:35px;
  width:100px;
  padding:10px 10px 10px 10px;
  border-radius: 10px;
  margin: 20px auto auto 150px;
  color: #FFFAF0;
  background-color:#696969;
  font-size:12px;
  font-weight:500;
  border:none;
  cursor:pointer;
  font-family:lato;
}
#show_hide:hover
{
  background-color:#FFFAF0;
  color: #696969;
  transition: 1s ease;
}