*{
  margin: 0;
  padding: 0;
}

/*---------------BackGround---------------*/
.bg
{
  background-image: url(../img/BG.jpg);
  background-size: cover;
}

/*---------------NavBar---------------*/
.logo img
{
  float: left;
  width: 200px;
  margin: 10px 30px;  
}

#wrap 
{
  height: 50px;
  z-index: 99;
  position: relative;
  margin-left: 750px;
}

.navbar 
{
  height: 50px;
  position: absolute; 
}

.navbar li  
{
  width: 141px;  
  float: left;  
  text-align: center; 
  list-style: none;  
  font: normal bold 16px Lato;
}

.navbar a 
{             
  padding: 18px 0;    
  text-decoration: none;  
  color: #fff; 
  display: block;
}

.navbar li a:hover
{
  background-color: #fff;
  color: #000000;
  transition: 0.6s ease;
}

.navbar li ul   
{
  display: none;  
  height: auto;                 
  margin: 0; 
  padding: 0;     
}       

.navbar li:hover ul   
{
  display: block; 
}
            
.navbar li ul li a:hover  
{
  background-color: #fff;
  color: #000000;
  transition: 0.6s ease;
}

/*---------------Content---------------*/
.floatbox
{
  background: url(../img/BGFloatBox.png);
  margin: 20px auto;
  width: 1200px;
  height: 560px;
}

input[type=text], textarea
{
  font-family: lato;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type=submit] 
{
  background-image: url(../img/BGBlack.png);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.5;
  margin-top: 20px;
  margin-left:300px; 
}

input[type=submit]:hover
{
  opacity: 1;
}

.container 
{
  position: absolute;
  width: 900px;
  height: 500px;
  margin: 25px 200px 100px 250px; 
  padding: 20px;
}

.col-75 
{
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after 
{
  content: "";
  display: table;
  clear: both;
}


/*---------------Footer---------------*/
.footer
{
  background-color: black;
  width: 100%;
  height: 75px;
  margin-top: 50px;
}

.footer h2
{
  position: relative;
  margin-left: 240px;
  top: 30px;
  text-align: center;
  font-family: lato;
  font-size: 14px; 
  color: white;
}

.logofooter img
{
  float: right;
  width: 200px;
  margin: 10px 30px;  
}