*{
  margin: 0;
  padding: 0;
}

/*---------------BackGround---------------*/
.bg
{
  background-image: url(../img/BG.jpg);
  background-size: cover;
}

/*---------------NavBar---------------*/
.logo img
{
  float: left;
  width: 200px;
  margin: 10px 30px;  
}

#wrap 
{
  height: 50px;
  z-index: 99;
  position: relative;
  margin-left: 750px;
}

.navbar 
{
  height: 50px;
  position: absolute; 
}

.navbar li  
{
  width: 141px;  
  float: left;  
  text-align: center; 
  list-style: none;  
  font: normal bold 16px Lato;
}

.navbar a 
{             
  padding: 18px 0;    
  text-decoration: none;  
  color: #fff; 
  display: block;
}

.navbar li a:hover
{
  background-color: #fff;
  color: #000000;
  transition: 0.6s ease;
}

.navbar li ul   
{
  display: none;  
  height: auto;                 
  margin: 0; 
  padding: 0;     
}       

.navbar li:hover ul   
{
  display: block; 
}
            
.navbar li ul li a:hover  
{
  background-color: #fff;
  color: #000000;
  transition: 0.6s ease;
}

/*---------------Content---------------*/
.floatbox
{
  background: url(../img/BGFloatBox.png);
  margin: 20px auto;
  width: 1200px;
  height: 560px;
}

.container 
{
  position: relative;
  width: 50%;
}

.image 
{
  display: block;
  position: absolute;
  top: 125px;
  left: 100px;
  width: 50%;
  height: auto;
  border-radius: 50%
}

.overlay 
{
  position: absolute;
  top: 100px;
  bottom: 100px;
  left: 500px;
  background-image: url(../img/BGBlack.png);
  overflow: hidden;
  width: 640px;
  height: 360px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: 0.9s ease;
  transition: 0.9s ease;
}

.image:hover{
  opacity: 0.5;
}

.container:hover .overlay 
{
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text 
{
  color: white;
  font: 24px Lato;
  position: absolute;
  margin: 90px 0 0 120px;
}

.text1 
{
  font: 24px Lato; 
  margin: 40px 0 0 100px; 
  background-color: white;
  padding: 5px 5px 5px 5px;
  display: inline-block;
}

.text2 
{
  color: white;
  font: 24px Lato;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: justify;
}

.text3
{
  color: white;
  font: italic 16px Lato;
  position: absolute;
  top: 80%;
  left: 20px;
  right: 20px;
  text-align: center;
}

/*---------------Footer---------------*/
.footer
{
  background-color: black;
  width: 100%;
  height: 75px;
  margin-top: 50px;
}

.footer h2
{
  position: relative;
  margin-left: 240px;
  top: 30px;
  text-align: center;
  font-family: lato;
  font-size: 14px; 
  color: white;
}

.logofooter img
{
  float: right;
  width: 200px;
  margin: 10px 30px;  
}