<!DOCTYPE html>
<html>
<head>
  <title>CHEMIS3 - Teman Asik Belajar KIMIA </title>
  <link rel=stylesheet href="css/Kelas.css" type="text/css">
  <link rel="shortcut icon" href="img/FavIcon.png">
  <link rel="stylesheet" type="text/css" href="font-awesome/css/all.min.css">
</head>

<body  class="bg">
  
<div class="logo">
  <img src="img/Logo.png">
</div>

<div class="jam-digital">
  <div class="kotak">
    <p id="date"></p>
    <p id="time"></p>
  </div>
</div>

<div id="wrap">
  <ul class="navbar">
    <li><a href="Beranda.html" data-toggle="tooltip" title="Beranda"><i class="fas fa-home fa-2x"></i></a></li>
    <li><a href="Tentang.html" data-toggle="tooltip" title="Tentang"><i class="fas fa-user fa-2x"></i></a></li>
    <li><a href="Materi.html" data-toggle="tooltip" title="Materi"><i class="fas fa-atom fa-2x"></i></a>
      <ul>
        <li><a href="KelasX.html"><i class="fas fa-atom"></i> KELAS X</a></li>
        <li><a href="KelasXI.html"><i class="fas fa-atom"></i> KELAS XI</a></li>
        <li><a href="KelasXII.html"><i class="fas fa-atom"></i> KELAS XII</a></li>
      </ul>
    </li>
    <li><a href="FAQ.html" data-toggle="tooltip" title="FAQ"><i class="fas fa-question-circle fa-2x"></i></a></li>
  </ul>
</div>

<div class="floatbox">
  <div class="titletext">
    <iframe name="iframe_a"></iframe>
    <h1>Materi Kelas XI</h1>
  </div>
  <div class="texthover" id="btn" style='display:none'>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">1. Hidrokarbon dan Minyak Bumi</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">2. Termokimia</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">3. Laju Reaksi</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">4. Kesetimbangan Kimia</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">5. Larutan Asam Basa</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">6. Stoikiometri Larutan</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">7. Hidrolisis Garam</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">8. Larutan Buffer</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">9. Titrasi Asam Basa</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">10. Kelarutan Garam</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">11. Sistem Koloid</a>
  </div>
  <input id='show_hide' type='button' value='Tampilkan' onclick="toggle()" ></button>
</div>

<div class="footer">
  <div class="logofooter">
    <img src="img/Logo.png">
  </div>
  <h2>Copyright© freyaldi - CHEMIS3 (2020)</h2>
</div>

<script type="text/javascript">
  function () 
  {
    ('[data-toggle="tooltip"]').tooltip()
  }
</script>

<script>
  window.setTimeout("waktu()", 1000);
  function waktu()
  {
    var waktu = new Date();
    setTimeout("waktu()", 1000);
    var days = ["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"];
    var months = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];
    document.getElementById("date").innerHTML = days[waktu.getDay()] + ", " + waktu.getDate() + " " + months[waktu.getMonth()] + " " + waktu.getFullYear();
    document.getElementById("time").innerHTML = waktu.getHours() + " : " + waktu.getMinutes() + " : " + waktu.getSeconds() ;
  }
</script>

<script language="javascript" type="text/javascript">
  var speed=50 // atur kecepatan perubahan warna
  if (document.all||document.getElementById) 
  {
    var storetext=document.getElementById? document.getElementById("time") : document.all.highlight
  } 
  else document.write(text)
    var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
  var r=1
  var g=1
  var b=1
  var seq=1

  function changetext() 
  {
    rainbow="#"+hex[r]+hex[g]+hex[b]
    storetext.style.color=rainbow
  }

  function change() 
  {
    if (seq==6) 
    {
      b--
      if (b==0)
        seq=1
    }
    if (seq==5) 
    {
      r++
      if (r==12)
        seq=6
    }
    if (seq==4) 
    {
      g--
      if (g==0)
        seq=5
    }
    if (seq==3) 
    {
      b++
      if (b==12)
        seq=4
    }
    if (seq==2) 
    {
      r--
      if (r==0)
        seq=3
    }
    if (seq==1) 
    {
      g++
      if (g==12)
        seq=2
    }
    changetext()
  }

  function starteffect() 
  {
    if (document.all||document.getElementById)
    flash=setInterval("change()",speed)
  }
 starteffect()
</script>

<script type="text/javascript">
    function toggle()
    {
     var x = document.getElementById('btn')
     var y = document.getElementById('show_hide')
     if (y.value=='Tampilkan')
     {
      x.style.display = 'block'
      y.value='Sembunyikan'
     } 
     else
     {
      x.style.display = 'none'
      y.value='Tampilkan'            
    }
  }
</script>

</body>
</html>