<!DOCTYPE html>
<html>
<head>
  <title>CHEMIS3 - Teman Asik Belajar KIMIA </title>
  <link rel=stylesheet href="css/FAQ.css" type="text/css">
  <link rel="shortcut icon" href="img/FavIcon.png">
</head>

<body  class="bg">

<div class="logo">
  <img src="img/Logo.png">
</div>
<div id="wrap">
  <ul class="navbar">
    <li><a href="Beranda.html">BERANDA</a></li>
    <li><a href="Tentang.html">TENTANG</a></li>
    <li><a href="Materi.html">MATERI</a>
      <ul>
        <li><a href="KelasX.html">KELAS X</a></li>
        <li><a href="KelasXI.html">KELAS XI</a></li>
        <li><a href="KelasXII.html">KELAS XII</a></li>
      </ul>
    </li>
    <li><a href="FAQ.html">FAQ</a></li>
  </ul>
</div>

<div class="floatbox">
  <div class="container">
    <h2 style="font-family: Lato; color: white;">FAQ (Frequently Asked Questions / Tanya Jawab)</h2>
    <form>
      <div class="row">
        <div class="col-75">
          <input type="text" placeholder="Nama Lengkap">
        </div>
      </div>
      <div class="row">
        <div class="col-75">
          <input type="text" placeholder="Email Anda">
        </div>
      </div>
      <div class="row">
        <div class="col-75">
          <textarea type="text" placeholder="Pertanyaan Anda" style="height: 200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Kirim">
      </div>
    </form>
  </div>
</div>

<div class="footer">
  <div class="logofooter">
    <img src="img/Logo.png">
  </div>
  <h2>Copyright© freyaldi - CHEMIS3 (2020)</h2>
</div>

</body>
</html>