<!DOCTYPE html>
<html>
<head>
  <title>CHEMIS3 - Teman Asik Belajar KIMIA </title>
  <link rel=stylesheet href="css/Kelas.css" type="text/css">
  <link rel="shortcut icon" href="img/FavIcon.png">
</head>

<body  class="bg">
  
<div class="logo">
  <img src="img/Logo.png">
</div>
<div id="wrap">
  <ul class="navbar">
    <li><a href="Beranda.html">BERANDA</a></li>
    <li><a href="Tentang.html">TENTANG</a></li>
    <li><a href="Materi.html">MATERI</a>
      <ul>
        <li><a href="KelasX.html">KELAS X</a></li>
        <li><a href="KelasXI.html">KELAS XI</a></li>
        <li><a href="KelasXII.html">KELAS XII</a></li>
      </ul>
    </li>
    <li><a href="FAQ.html">FAQ</a></li>
  </ul>
</div>

<div class="floatbox">
  <div class="titletext">
    <iframe name="iframe_a"></iframe>
    <h1>Materi Kelas XII</h1>
  </div>
  <div class="texthover">
    <a href="https://www.youtube.com/embed/OK1oAat8f04" target="iframe_a">1.  Sifat Koligatif Larutan</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">2.  Redoks dan Elektrokimia</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">3.  Kimia Unsur</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">4.  Senyawa Turunan Alkana</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">5.  Isomeri</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">6.  Reaksi Senyawa Karbon</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">7.  Identifikasi Senyawa Karbon</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">8.  Benzena</a><br>
    <a href="https://www.youtube.com/embed/j77uK2kznBY" target="iframe_a">9.  Polimer</a><br>
    <a href="https://www.youtube.com/embed/wS4eupkDkkc" target="iframe_a">10. Biomolekul</a>
  </div>
</div>

<div class="footer">
  <div class="logofooter">
    <img src="img/Logo.png">
  </div>
  <h2>Copyright© freyaldi - CHEMIS3 (2020)</h2>
</div>

</body>
</html>