<!DOCTYPE html>
<html>
<head>
  <title>CHEMIS3 - Teman Asik Belajar KIMIA </title>
  <link rel=stylesheet href="css/Kelas.css" type="text/css">
  <link rel="shortcut icon" href="img/FavIcon.png">
</head>

<body  class="bg">
  
<div class="logo">
  <img src="img/Logo.png">
</div>
<div id="wrap">
  <ul class="navbar">
    <li><a href="Beranda.html">BERANDA</a></li>
    <li><a href="Tentang.html">TENTANG</a></li>
    <li><a href="Materi.html">MATERI</a>
      <ul>
        <li><a href="KelasX.html">KELAS X</a></li>
        <li><a href="KelasXI.html">KELAS XI</a></li>
        <li><a href="KelasXII.html">KELAS XII</a></li>
      </ul>
    </li>
    <li><a href="FAQ.html">FAQ</a></li>
  </ul>
</div>

<div class="floatbox">
  <div class="titletext">
    <iframe name="iframe_a"></iframe>
    <h1>Materi Kelas X</h1>
  </div>
  <div class="texthover">
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">1. Struktur Atom</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">2. Sistem Periodik</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">3. Ikatan Kimia</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">4. Larutan Elektrolit dan Non Elektrolit</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">5. Reaksi Redoks</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">6. Tata Nama dan Persamaan Reaksi</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">7. Hukum Dasar Perhitungan Kimia</a><br>
    <a href="https://www.youtube.com/embed/qVc2scBdo3Y" target="iframe_a">8. Stoikiometri</a>
  </div>
</div>

<div class="footer">
  <div class="logofooter">
    <img src="img/Logo.png">
  </div>
  <h2>Copyright© freyaldi - CHEMIS3 (2020)</h2>
</div>

</body>
</html>