<!DOCTYPE html>
<html>
<head>
  <title>CHEMIS3 - Teman Asik Belajar KIMIA </title>
  <link rel=stylesheet href="css/Materi.css" type="text/css">
  <link rel="shortcut icon" href="img/FavIcon.png">
</head>

<body  class="bg">
  
<div class="logo">
  <img src="img/Logo.png">
</div>
<div id="wrap">
  <ul class="navbar">
    <li><a href="Beranda.html">BERANDA</a></li>
    <li><a href="Tentang.html">TENTANG</a></li>
    <li><a href="Materi.html">MATERI</a>
      <ul>
        <li><a href="KelasX.html">KELAS X</a></li>
        <li><a href="KelasXI.html">KELAS XI</a></li>
        <li><a href="KelasXII.html">KELAS XII</a></li>
      </ul>
    </li>
    <li><a href="FAQ.html">FAQ</a></li>
  </ul>
</div>

<div class="sp-slideshow">
  <input type="radio" id="button-1" name="radio-set" class="sp-selector-1" checked="checked" />
  <label for="button-1" class="button-label-1"></label>
  <input type="radio" id="button-2" name="radio-set" class="sp-selector-2" />
  <label for="button-2" class="button-label-2"></label>
  <input type="radio" id="button-3" name="radio-set" class="sp-selector-3" />
  <label for="button-3" class="button-label-3"></label>

  <label for="button-1" class="sp-arrow sp-a1"></label>
  <label for="button-2" class="sp-arrow sp-a2"></label>
  <label for="button-3" class="sp-arrow sp-a3"></label>

  <div class="sp-content">
    <div class="sp-parallax-bg"></div>
    <ul class="sp-slider">
      <li><a href="KelasX.html"><img src="img/XButton.png" class="ButtonConfig"/></a></li>
      <li><a href="KelasXI.html"><img src="img/XIButton.png" class="ButtonConfig"/></a></li>
      <li><a href="KelasXII.html"><img src="img/XIIButton.png" class="ButtonConfig"/></a></li>
    </ul>
  </div>
</div>

<div class="footer">
  <div class="logofooter">
    <img src="img/Logo.png">
  </div>
  <h2>Copyright© freyaldi - CHEMIS3 (2020)</h2>
</div>
</body>

</html>