<!DOCTYPE html>
<html>
<head>
  <title>CHEMIS3 - Teman Asik Belajar KIMIA </title>
  <link rel=stylesheet href="css/Tentang.css" type="text/css">
  <link rel="shortcut icon" href="img/FavIcon.png">
</head>

<body  class="bg">
  
<div class="logo">
  <img src="img/Logo.png">
</div>
<div id="wrap">
  <ul class="navbar">
    <li><a href="Beranda.html">BERANDA</a></li>
    <li><a href="Tentang.html">TENTANG</a></li>
    <li><a href="Materi.html">MATERI</a>
      <ul>
        <li><a href="KelasX.html">KELAS X</a></li>
        <li><a href="KelasXI.html">KELAS XI</a></li>
        <li><a href="KelasXII.html">KELAS XII</a></li>
      </ul>
    </li>
    <li><a href="FAQ.html">FAQ</a></li>
  </ul>
</div>

<div class="floatbox">
  <div class="container">
    <div class="text">
      Arahkan cursor ke Avatar
    </div>
    <img src="img/Avatar.png" class="image">
    <div class="overlay">
      <div class="text1">Tentang CEO CHEMIS3</div>
      <pre class="text2">
        Nama  : Ferza Reyaldi
        Umur  : 19 Tahun
        NIM     : 09021281924060
        Email   : reyaldiferza@gmail.com
        Motto : "Doing Everything Perfectly"
      </pre>
      <div class="text3">
        "Website ini dibuat dengan tujuan mempermudah siswa SMA belajar Kimia secara menyeluruh dengan video interaktif."
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="logofooter">
    <img src="img/Logo.png">
  </div>
  <h2>Copyright© freyaldi - CHEMIS3 (2020)</h2>
</div>

</body>
</html>